<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contact {
        background-color: #605cfe;
        border: none;
        color: white;
        width: 94px;
        height: 32px;
        border-radius: 4px;
        font-size: 17px;
      }
      .top_text_links {
        text-decoration: none;
        color: black;
      }
      .contact_link {
        text-decoration: none;
        color: white;
      }
      .top_bar {
        display: flex ;
      }
      .top_text {
        transition: color 0.18s;
      }
      .top_text:hover{color: #605cfe;}
    </style>
    
  </head>
  <body class="body">
    <div class="top_bar">
      <img
        src="https://html-css-simply-recipes.netlify.app/assets/logo.svg"
        alt="logo"
      />
      <p class="top_text"><a class="top_text_links" href="">Home</a></p>
      <p class="top_text"><a class="top_text_links" href="">About</a></p>
      <p class="top_text"><a class="top_text_links" href="">Tags</a></p>
      <p class="top_text"><a class="top_text_links" href="">Recipes</a></p>
      <button class="contact"><a class="contact_link" href="">Contact</a></button>
    </div>
  </body>
</html>
